{
  "schemaVersion": 1,
  "id": "modid",
  "version": "${version}",

  "name": "Example Mod",
  "description": "Sleeping no longer causes spawn point setting.",
  "authors": [
    "Tetrasimplex"
  ],
  "contact": {
    "homepage": "https://hollikill.net/",
    "sources": "https://github.com/hollikill/Amnesia"
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.tetramc.amnesia"
    ]
  },
  "mixins": [
    "modid.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "another-mod": "*"
  }
}
