{
  "schemaVersion": 1,
  "id": "betterrespawnmod",
  "version": "${version}",
  
  "name": "Better Respawn",
  "description": "The ability for beds and respawn anchors to set your spawn can be enabled or disabled (disabled by default).",
  "authors": [
    "Tetrasimplex"
  ],
  "contact": {
    "homepage": "https://github.com/hollikill/betterrespawn",
    "sources": "https://github.com/hollikill/betterrespawn"
  },
  
  "license": "MIT",
  "icon": "assets/betterrespawnmod/icon.png",
  
  "environment": "*",
  "entrypoints": {
    "main": [
        "net.tetramc.betterrespawn.BetterRespawnMod"
    ],
    "modmenu": [
        "net.tetramc.betterrespawn.ModMenuIntegration"
    ]
  },
  "mixins": [
    "betterrespawnmod.mixins.json"
  ],
  
  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "modmenu": "*"
  }
}